html, body, #app {
  width: 100%;
  height: 100%;
}
ol, ul, p {
  margin: 0;
  padding: 0;
  list-style: none;
}

.red-status{
  color: #FF1E1E;
}
.green-status{
  color: #2FC549;
}


.noCache{
  overflow-y: scroll;
}
::-webkit-scrollbar {
  width: 1px;
  height: 1px
}

::-webkit-scrollbar-thumb {
  background-color: rgba(0,0,0,.2);
  border-radius: 1px
}

::-webkit-scrollbar-track {
  background-color: #eee;
  border-radius: 1px
}


.home_table {
  width: 100%;
  height: .9rem;
  line-height: .9rem;
  font-size: .34rem;
  border-radius: .4rem .4rem 0 0;
  overflow: hidden
}

.home_table li {
  width: 50%;
  float: left;
  color: #999;
  background: #f2f2f2
}

.home_table .homepath {
  color: #1b1b1b;
  background: #fff
}


.van-popup {
  width: 100%;
  height: 100%;
  z-index: 9999999!important
}

.van-popup--center {
  top: 0!important;
  left: 0!important;
  transform: none!important
}
